* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  width: 100%;
  height: 100%;
}
nav {
  height: 55px;
  display: flex;
  width: calc(100%);
  background: #292626;
  padding: 5px 0px 5px 0px;
  justify-content: space-around;
  box-shadow: 0px 0px 10px 0px black;
}
nav #mobile-menu-toggle {
  display: none;
}
nav #width-manager {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
nav #width-manager img {
  width: 125px;
}
nav #width-manager div {
  display: flex;
  width: calc(70%);
  align-items: center;
  justify-content: space-between;
}
nav #width-manager div a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}
nav #width-manager div .hover-container {
  display: flex;
  width: fit-content;
  flex-direction: column;
}
nav #width-manager div .hover-container hr {
  width: 0px;
  visibility: hidden;
  transition: width 0.1s ease-in-out;
}
nav #width-manager div .hover-container:hover > hr {
  width: 110%;
  visibility: visible;
}
nav #mobile-bar {
  display: none;
}
@media (max-width: 500px) {
  nav #mobile-menu-toggle {
    width: 40px;
    height: 40px;
    display: block;
    margin: 7.5px 0px 0px 0px;
  }
  nav #width-manager {
    display: none;
  }
  nav #mobile-bar {
    width: 90%;
    height: 100%;
    display: flex;
  }
  nav #mobile-bar div {
    height: 100%;
    display: flex;
    justify-content: center;
    width: calc(100% - 50px);
  }
  nav #mobile-bar div img {
    width: 125px;
  }
}
#mobile-nav-wrapper {
  top: 65px;
  z-index: 2;
  width: 100%;
  height: 0px;
  position: fixed;
  overflow: hidden;
  transition: height 0.1s ease-in-out;
}
@media (max-width: 500px) {
  .darker {
    background: #504C4C;
  }
  .lighter {
    background: #7E7777;
  }
  li {
    width: 100%;
    display: flex;
    color: white;
    align-items: center;
    padding: 5px 0px 5px 5px;
    justify-content: flex-start;
  }
  li img {
    width: 30px;
    margin: 5px;
  }
  li p {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
  }
}
#wrapper {
  width: 90%;
  display: flex;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
  min-height: calc(100% - 65px);
  box-shadow: -15px 0 2px -15px inset, 15px 0 2px -15px inset;
}
@media (max-width: 500px) {
  #wrapper {
    width: 100%;
  }
}
#wrapper header {
  height: 300px;
  position: relative;
}
#wrapper header img {
  width: 100%;
  height: 300px;
}
#wrapper header #header-content {
  top: 50%;
  right: 50%;
  width: 550px;
  height: 150px;
  display: flex;
  margin-top: -100px;
  position: absolute;
  text-align: center;
  align-items: center;
  margin-right: -275px;
  flex-direction: column;
}
#wrapper header #header-content img {
  width: 150px;
  height: 75px;
}
#wrapper header #header-content p {
  color: white;
  font-size: 25px;
  font-weight: bold;
  margin: 5px 0px 20px 0px;
}
@media (max-width: 500px) {
  #wrapper header #header-content p {
    font-size: 20px;
  }
}
#wrapper header #header-content #button-container {
  width: 120px;
  padding: 10px;
  border-radius: 5px;
  background: #557152;
}
#wrapper header #header-content #button-container a {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
#wrapper header #header-content #button-container hr {
  width: 0px;
  visibility: hidden;
  transition: width 0.1s ease-in-out;
}
#wrapper header #header-content #button-container:hover > hr {
  width: 100%;
  visibility: visible;
}
#wrapper .content-section {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#wrapper .content-section h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
@media (max-width: 500px) {
  #wrapper .content-section h1 {
    font-size: 30px;
  }
}
#wrapper .content-section p {
  width: 80%;
  font-size: 20px;
}
@media (max-width: 500px) {
  #wrapper .content-section p {
    width: 50%;
  }
}
#wrapper #content-section-a {
  position: relative;
  text-align: center;
}
#wrapper #content-section-a div {
  top: 50%;
  right: 50%;
  width: 700px;
  height: 200px;
  display: flex;
  position: absolute;
  text-align: center;
  margin-top: -180px;
  margin-right: -350px;
  flex-direction: column;
  justify-content: center;
}
#wrapper #content-section-a div p {
  margin: 0 auto;
}
#wrapper #content-section-a img {
  width: 100%;
  height: 450px;
}
#wrapper #content-section-b {
  position: relative;
  text-align: center;
}
#wrapper #content-section-b div {
  top: 50%;
  right: 50%;
  width: 700px;
  height: 200px;
  display: flex;
  position: absolute;
  text-align: center;
  margin-top: -150px;
  margin-right: -50px;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 500px) {
  #wrapper #content-section-b div h1 {
    margin: 5px 0px 0px 5px;
  }
}
#wrapper #content-section-b div p {
  margin: 0 auto;
}
@media (max-width: 500px) {
  #wrapper #content-section-b div p {
    width: 50%;
    margin: 0 5px;
  }
}
@media (max-width: 500px) {
  #wrapper #content-section-b div {
    width: 100%;
    height: 100%;
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: -245px;
  }
}
#wrapper #content-section-b img {
  width: 100%;
  height: 550px;
}
@media (max-width: 500px) {
  #wrapper #content-section-b img {
    height: 300px;
  }
}
.boxHolder {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 90%;
}
.boxHolder .box {
  border: 1px solid black;
  width: 20%;
  margin-top: 3%;
  margin-left: 3%;
  margin-bottom: 3%;
}
.boxHolder .box img {
  width: 90%;
  margin-top: 5%;
}
.boxHolder .box p {
  padding: 3%;
  font-size: 1.5rem;
}
.boxHolder .box .borrow {
  border: 1px solid green;
  background: green;
  width: fit-content;
  color: white;
  padding: 5%;
  cursor: pointer;
  float: right;
}
.boxHolder .box .pricebox {
  border: 1px solid green;
  background: green;
  width: 30%;
  color: white;
  text-align: center;
}
@media (max-width: 800px) {
  .boxHolder .box .pricebox {
    border: 1px solid green;
    background: green;
    width: 50%;
    color: white;
  }
}
footer {
  height: 150px;
  display: flex;
  align-items: center;
  background: #292626;
  justify-content: space-around;
  box-shadow: 0px 0px 10px 0px black;
}
footer #social-links {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
footer #social-links h1 {
  color: white;
}
footer #social-links hr {
  width: 120px;
}
footer #social-links img {
  width: 50px;
  height: 50px;
  margin: 10px;
  cursor: pointer;
}
@media (max-width: 500px) {
  footer #social-links {
    width: 50%;
    flex-direction: row;
  }
  footer #social-links h1 {
    display: none;
  }
  footer #social-links hr {
    display: none;
  }
  footer #social-links img {
    margin: 0px;
  }
}
footer #other-links {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
footer #other-links a {
  color: white;
  font-size: 18px;
  margin: 5px 0px;
  text-decoration: none;
}
@media (max-width: 500px) {
  footer #other-links {
    width: 50%;
  }
}
footer #lambda-logo {
  width: 250px;
  height: 75px;
}
@media (max-width: 500px) {
  footer #lambda-logo {
    display: none;
  }
}
@media (max-width: 500px) {
  footer {
    height: 200px;
  }
}
