* {

    margin: 0px;
    padding: 0px;

}

html, body {

    width: 100%;
    height: 100%;

}

@import 'variables';
@import 'mixins';
@import 'nav';
@import 'index';
@import 'lend';
@import 'login';
@import 'footer';