.boxHolder
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;

    @media @tablet
    {
        width: 100%;
        justify-content: space-evenly;
    }

    .box
    {
        border: 1px solid @colorBlack;
        width: 20%;
        margin-top: 3%;
        margin-left: 3%;
        margin-bottom: 3%;

        @media @tablet
        {
            width: 36%;
        }

        @media @mobile
        {
            width: 40%;
        }
        
        img
        {
            width: 90%;
            margin-top: 5%;
        }

        p
        {
            padding: 3%;
            font-size: 1.5rem;
        }

        .borrow
        {
            .Box(@colorGreen, @colorGreen, fit-content, @colorWhite);
            padding: 5%;
            cursor: pointer;
            float: right;
        }

        .pricebox
        {
            .Box(@colorGreen, @colorGreen, 30%, @colorWhite);
            text-align: center;
            display:inline-block;
            @media @mobile
            {
                .Box(@colorGreen, @colorGreen, 50%, @colorWhite);
            }
        }

        .username
        {
            //float: right;
            font-size: 1.3rem;

            @media @mobile
            {
                font-size: 1rem;
            }
        }

    }//box ends
}//boxerHolder ends