.Box(@borderColor, @bgColor, @width, @textColor)
{
    border: 1px solid @borderColor;
    background: @bgColor;
    width: @width;
    color: @textColor;
}

.button(@width, @pad, @bgColor)
{
    border: 1px solid black;
    width: @width;
    padding: @pad;
    background-color: @bgColor;
    border-radius: 15px;
    text-align: center;
    margin: 0 auto;
    margin-top: 2%;
    font-size: 1.5rem;
}