@colorBlack: black;
@colorWhite: white;
@colorGreen: green;
@silver: silver;

//font sizes
@headerFont: 2.5rem;
@textFontSize: 1.5rem;

//variables
@headFootColor: #292626;

@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';